DISCORD_ID=
DISCORD_SECRET=
OSU_ID=
OSU_SECRET=
TWITCH_ID=
TWITCH_SECRET=
NEXTAUTH_SECRET=
DATABASE_URL=mongodb+srv://user:password@pokemon.20zozz6.mongodb.net/table?retryWrites=true&w=majority
SITE_URL=